m255
K3
13
cModel Technology
Z0 dC:\Users\alizz\OneDrive\Documentos\VHDL\lavadora\lavadora\simulation\qsim
vlavadora
Z1 ICg]PPf48@gVFI5L0]4m`Y2
Z2 VJ=KL2V3j`zPDk0_KhiEnh2
Z3 dC:\Users\alizz\OneDrive\Documentos\VHDL\lavadora\lavadora\simulation\qsim
Z4 w1727121196
Z5 8lavadora.vo
Z6 Flavadora.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 2bEQOeCEjR1e=L5e3DWKY3
!s85 0
Z10 !s108 1727121200.059000
Z11 !s107 lavadora.vo|
Z12 !s90 -work|work|lavadora.vo|
!s101 -O0
vlavadora_vlg_check_tst
!i10b 1
!s100 M@Gz7S1<WF4z:Oh7NHUTm2
IV>3S4cc:;S6=;Do9PjOH?0
V?Vn[OIa19Ff??e0ik>^Ib1
R3
Z13 w1727121192
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 65
R7
r1
!s85 0
31
Z16 !s108 1727121200.366000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vlavadora_vlg_sample_tst
!i10b 1
!s100 k[nRTe38[R4NeP6[bhA5K3
IgQQ3TU]9cghG8SUP9hA]e2
VmMNoT10IaPAPn<jFO_LRM2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vlavadora_vlg_vec_tst
!i10b 1
!s100 ]a1bOD41k;827RJR0f=7I0
Ibo=A`i92ETTIbSf]Ri<S:1
V^O[H>:iOiS6<X7^[C7jNQ0
R3
R13
R14
R15
L0 750
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
